//===========================================================================================================================================================\\
//================================================================[ Senkah_Shout_BonusActionSurge ]==========================================================\\
//===========================================================================================================================================================\\
new entry "Senkah_Shout_BonusActionSurge"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" ""
data "AIFlags" "CanNotUse"
data "Icon" "Icon_BonusActionSurge"
data "SpellProperties" "ApplyStatus(SENKAH_BONUS_ACTION_SURGE,100,1)"
data "DisplayName" "2f3268ef-358d-4cca-9647-5eadeacd2dd2;1"
data "Description" "73c02998-e5ec-4e9d-8277-ca63dff112b4;1"
data "TooltipStatusApply" "ApplyStatus(SENKAH_BONUS_ACTION_SURGE,100,1)"
data "Requirements" ""
data "SpellStyleGroup" ""
data "UseCosts" "ActionPoint:1"
//===========================================================================================================================================================\\
//================================================================[ SENKAH_BONUS_ACTION_SURGE ]==============================================================\\
//===========================================================================================================================================================\\
new entry "SENKAH_BONUS_ACTION_SURGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "2f3268ef-358d-4cca-9647-5eadeacd2dd2;1"
data "Description" "73c02998-e5ec-4e9d-8277-ca63dff112b4;1"
data "Icon" "Icon_BonusActionSurge"
data "TickType" "EndTurn"
data "Boosts" "ActionResource(BonusActionPoint,1,0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"